{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Issuer": "http://localhost:5000/",
    "SecurityKey": "samsSecurePassword1234",
    "Audience": "http://localhost:5000/"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=KACPERPC\\OPTIMA;Database=SAMS;Trusted_Connection=True;"
//    "WebAppContextConnection": "Server=KACPERPC\\OPTIMA;Database=SAMS;Trusted_Connection=True;",
    //"DefaultConnection": "Server=db; Database=sams; User Id=SA; Password=samsPassword1234"
  }
}
